<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>Mão Robótica</title>
    <style>
        :root {
            --fundo: #ffff;
            --especial: #99A6BF;
            --texto: #304F8C;
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
            background-image: url(bla.jpg) ;
        }
        
        #mao{
            max-width: 240px;;
            max-height:170px;
            width: auto;
            height: auto;
            position: relative;   
            padding-top: 2 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        #nuvem-esquerda {
            position: absolute;
            top: 0;
        }

        #nuvem-direita {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #letras, #numeros, #exp, #botao, #camera {
            display: none;
        }
        #main{
            display: flex;
        }
        #botao, #letras, #numeros, #exp, #main, #camera{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 /* logo marca*/ {
            margin-bottom: 0;
            color: var(--especial);
        }

        p {
            margin-top: 0.3em;
            color: var(--texto);
            font-weight: bold;
        }

        button[onclick] {
            font-size: 3em;
            color: var(--texto);
            background: var(--especial);
            box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            border: none;
            font-weight: bold;
            padding: 0.25em;
            cursor: pointer;
        }

        #main, #botao > button, button[onclick="guia(0)"] {
            margin: 3%;
        }

        #main > button{
            margin: 2%;
        }

        main {
            display: flex;
            flex-direction: column;
            border: 4px solid #304F8C;
            border-radius: 4px;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        fieldset{
            display: flex;
            border: 4px solid #304F8C;
            border-radius: 4px;
        }
        section:not(:last-child) {
            padding-bottom: 10%;
        }

        section > button, main > button {
            border: none;
            background-color: transparent;
            color: var(--texto);
            font-weight: bold;
            font-size: 3em;
            cursor: pointer;
        }

        p.resposta {
            font-size: 2em;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        
        footer > p {
            text-align: center;
            text-transform: uppercase;
            color: var(--texto);
            font-weight: bold;
            opacity: 55%;
        }

        @media screen and (orientation: landscape) {
            h1 {
                font-size: 6em;
            }

            #botao > p {
                font-size: 1.5em;
            }

            main {
                width: 25%;
            }
        }

        @media screen and (orientation: portrait) {
            h1 {
                margin-top: 2em;
                font-size: 3em;
            }

            p {
                font-size: 1em;
            }
            footer > p{
                margin-left: 10%;
                margin-right: 15%;
                margin-bottom: 8%;
            }
            #botao > button[onclick="guia(4)"]{
                margin-bottom: 5%;
            }
            #botao > button[onclick="guia(2)"] {
                margin-bottom: 7%;
            }
                
            #botao > button[onclick="guia(3)"] {
                margin-bottom: 3%;
            }
            #botao > button[onclick="guia(1)"]{
                margin-bottom: 9%;
            }
            #main > button{
            margin: 7%;
        }

            #mao{
                margin-top: 15%;
            }
            main {
                margin-top: 10%;
                width: 80%;
            }
            body{
                background-image: none;
            }
        }
    </style>
</head>
<body>
    <svg id="nuvem-esquerda" width="232" height="81" viewBox="0 0 232 81" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M119.372 47.2554C155.521 56.6594 208.186 7.00347 230 -19H-38V47.2554C-31.7674 91.7107 30.0388 81.4518 60.1628 70.7654C100.051 89.5734 116.256 62.9287 119.372 47.2554Z" fill="#274073" stroke="black"/>
    </svg>
    <svg id="nuvem-direita" width="195" height="243" viewBox="0 0 195 243" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M166.35 125.225C140.954 79.645 184.868 24.0833 210 2V267H1.00966C-0.0485202 209.76 86.1049 193.683 129.314 192.8C118.732 164.18 149.596 135.825 166.35 125.225Z" fill="#274073" stroke="black"/>
    </svg>
        
    <div id="main">
        <img src="ex1.png" alt="logo mão" id="mao">
        <p>ESCOLHA COMO QUER CONTROLAR A MÃO</p>
        <button onclick="guia(0)">BOTÕES</button>
        <button onclick="guia('C')">CÂMERA</button>
    </div>
    <div id="camera">
        <img src="ex1.png" alt="logo mão" id="mao">
        <p>CONTROLE SUA MÃO PELA CÂMERA</p>
        <fieldset></fieldset>
        <button onclick="guia('I')">↩</button>
    </div>
    <div id="botao">
        <img src="ex1.png" alt="logo mão" id="mao">
        <p>ESCOLHA O SINAL QUE SUA MÃO FARÁ</p>
        <button onclick="guia(1)">LETRAS</button>
        <button onclick="guia(2)">NÚMEROS</button>
        <button onclick="guia(3)" id="ultb">EXPRESSÕES</button>
        <button onclick="guia()">↩</button>        
    </div>
    <div id="letras">
        <h1>LETRAS</h1>
        <main>
            <section>
                <button>A</button>
                <button>B</button>
                <button>C</button>
                <button>D</button>
                <button>E</button>
            </section>
            <section>
                <button>F</button>
                <button>G</button>
                <button>I</button>
                <button>L</button>
                <button>M</button>
            </section>
            <section>
                <button>N</button>
                <button>O</button>
                <button>P</button>
                <button>Q</button>
                <button>R</button>
            </section>
            <section>
                <button>S</button>
                <button>T</button>
                <button>U</button>
                <button>V</button>
                <button>W</button>
            </section>
        </main>
        <button onclick="guia(0)">↩</button>
        <p class="resposta">Escolha uma opção</p>
    </div>
    <div id="numeros">
        <h1>NÚMEROS</h1>
        <main>
            <section>
                <button>0</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
            </section>
            <section>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
            </section>
            <section>
                <button>8</button>
                <button>9</button>
                <button> </button>
                <button> </button>
            </section>
        </main>
        <button onclick="guia(0)">↩</button>
        <p class="resposta">Escolha uma opção</p>
    </div>
    <div id="exp">
        <h1>EXPRESSÕES</h1>
        <main>
            <button>Oi</button>
            <button>Bom dia</button>
            <button>Como vai?</button>
            <button>Te amo!</button>
        </main>
        <button onclick="guia(0)">↩</button>
        <p class="resposta">Escolha um sinal</p>
    </div>
    <footer>
        <p>Feito por Rafael Cunha, Ryan Costa, João Pedro Gonçalves e Caio Lopes</p>
        <p id="ultimo">IFRJ - Campus Niterói</p>
    </footer>

    <script>
        let textosResposta = document.querySelectorAll("p.resposta")

        function guia(op) {
            switch (op) {
                case 0:
                    //botão
                    document.querySelector("#botao").style.display = "flex"
                    document.querySelector("#letras").style.display = "none"
                    document.querySelector("#numeros").style.display = "none"
                    document.querySelector("#exp").style.display = "none"
                    document.querySelector("#main").style.display = "none"
                    document.querySelector("#camera").style.display = "none"

                    if (textosResposta[0].innerHTML == "Pedido feito!") {
                        textosResposta.forEach(elemento => elemento.innerHTML = "Escolha um sinal")
                    }
                    break;
                
                case 1:
                    //letras
                    document.querySelector("#letras").style.display = "flex"
                    document.querySelector("#botao").style.display = "none"
                    break;
                case 2:
                    //numeros
                    document.querySelector("#numeros").style.display = "flex"
                    document.querySelector("#botao").style.display = "none"
                    break;
                case 3:
                    //expressoes
                    document.querySelector("#exp").style.display = "flex"
                    document.querySelector("#botao").style.display = "none"
                    break;
                case "I":
                    //inicial
                    document.querySelector("#botao").style.display = "none"
                    document.querySelector("#letras").style.display = "none"
                    document.querySelector("#numeros").style.display = "none"
                    document.querySelector("#exp").style.display = "none"
                    document.querySelector("#main").style.display = "none"
                    document.querySelector("#camera").style.display = "none"
                case "C":
                    //camera
                    document.querySelector("#botao").style.display = "none"
                    document.querySelector("#letras").style.display = "none"
                    document.querySelector("#numeros").style.display = "none"
                    document.querySelector("#exp").style.display = "none"
                    document.querySelector("#main").style.display = "none"
                    document.querySelector("#camera").style.display = "flex"
            }
        }

        let botoes = document.querySelectorAll("button:not(button[onclick])")

        async function on(pagina) {
            botoes.forEach(elemento => elemento.style.color = "rgba(240, 248, 255, 0.534)")
            textosResposta.forEach(elemento => elemento.innerHTML = "Fazendo pedido...")

            console.log("/on" + pagina)
            const resposta = await fetch("https://httpbin.org/delay/5")
            const dados = await resposta.json()
            console.log(dados) // Futuro tratamento da resposta do ep32 com try e catch ou 200 e 404

            textosResposta.forEach(elemento => elemento.innerHTML = "Pedido feito!")
            botoes.forEach(elemento => elemento.style.color = "var(--texto)")
        }

        botoes.forEach((elemento) => {
            elemento.style.color = "var(--texto)"
            elemento.addEventListener("click", () => {
                if (elemento.style.color == "var(--texto)") {
                    on(elemento.innerHTML) // Futuro tratamento de espaços no caso de erro com páginas do esp32
                } else {
                    textosResposta.forEach(elemento => elemento.innerHTML = "Espere!")
                }
            })
        })
    </script>
</body>
</html>
