<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Estilização do botão por W3Schools-->
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 120px;
        height: 68px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: red;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 52px;
        width: 52px;
        left: 8px;
        bottom: 8px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: yellowgreen;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(52px);
        -ms-transform: translateX(52px);
        transform: translateX(52px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    </style>

    <!-- Estilização geral -->
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #333;
          margin: 0;
          transition: ease 0.4s;
      }
      .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
      }
      .topnav a:hover {
          background-color: #ddd;
          color: black;
          transition: ease 0.4s;
      }
      .active {
          background-color: #04AA6D;
          color: white;
      }
      .center {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 20%;
      }
      h2 {
          color: aliceblue;
          transition: content 10s ease-in-out;
      }
      #result {
          display: none;
      }
    </style>
</head>
<body>
  <div class="topnav">
    <a href="https://ifrj.edu.br" class="active">
      <img  height="15px" src="https://inf.passofundo.ifsul.edu.br/images/favicon_white.png">
      Niterói
    </a>
  </div>

  <div class="center">
      <h2>Desligado</h2>
      <label class="switch">
          <input type="checkbox" id="checkbox" name="led">
          <span class="slider round"></span>
        </label>
      <div id="result"></div>
  </div>

  <script>
      let h2 = document.querySelector("h2");
      let body = document.querySelector("body");
      let checkbox = document.querySelector("input[name=led]");

      checkbox.addEventListener('change', function() {
        if (this.checked) {
          h2.innerHTML = "Ligado";
          h2.style.color = "black";
          body.style.backgroundColor = "white";
          $("#result").load( "/on");

        } else {
          h2.innerHTML = "Desligado";
          h2.style.color = "aliceblue";
          body.style.backgroundColor = "#333";
          $("#result").load( "/off");
        }
      });
  </script>
</body>
</html>
