<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>Mão Robótica</title>
    <style>
        :root {
            --fundo: #EFA74D;
            --botao-especial: #068587;
            --texto: aliceblue;
            font-family: sans-serif;
        }
        #letras, #numeros, #exp {
            display: none;
        }

        body {
            margin: 0;
            background-color: var(--fundo);
        }

        #nuvem-esquerda {
            position: absolute;
            top: 0;
        }

        #nuvem-direita {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #inicial {
            display: flex;
        }

        #inicial, #letras, #numeros, #exp {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 /* logo marca*/ {
            font-size: 6em;
            margin-bottom: 0;
            color: var(--botao-especial);
        }

        #inicial > p {
            font-size: 1.5em;
            margin-top: 0.3em;
            color: var(--texto);
            font-weight: bold;
        }

        button {
            font-size: 3em;
            color: var(--texto);
            background: #068587;
            box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            border: none;
            font-weight: bold;
            padding: 0.25em;
            cursor: pointer;
        }

        #inicial > button {
            margin: 2%;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        
        footer > p {
            text-align: center;
            text-transform: uppercase;
            color: aliceblue;
            font-weight: bold;
            opacity: 50%;
            text-shadow: 3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
        }
    </style>
</head>
<body>
    <img src="Vector 3.svg" id="nuvem-esquerda">
    <img src="Vector 4.svg" id="nuvem-direita">
    <div id="inicial">
        <h1>LOGO MARCA</h1> <!-- pode ser um img -->
        <p>CONTROLE A MÃO DE ACORDO COM SUA ESCOLA</p>
        <button onclick="guia(1)">LETRAS</button>
        <button onclick="guia(2)">NÚMEROS</button>
        <button onclick="guia(3)">EXPRESSÕES</button>
    </div>
    <div id="letras">
        <h1>LETRAS</h1>
        <table>
            <tr>
                <td><button>A</button></td>
                <td><button>B</button></td>
                <td><button>C</button></td>
                <td><button>D</button></td>
                <td><button>E</button></td>
            </tr>
            <tr>
                <td><button>F</button></td>
                <td><button>G</button></td>
                <td><button>I</button></td>
                <td><button>L</button></td>
                <td><button>M</button></td>
            </tr>
            <tr>
                <td><button>N</button></td>
                <td><button>O</button></td>
                <td><button>P</button></td>
                <td><button>Q</button></td>
                <td><button>R</button></td>
            </tr>
            <tr>
                <td><button>S</button></td>
                <td><button>T</button></td>
                <td><button>U</button></td>
                <td><button>V</button></td>
                <td><button>W</button></td>
            </tr>
        </table>
        <button onclick="guia(0)">↩️</button>
    </div>
    <div id="numeros">
        <h1>NÚMEORS</h1>
        <table>
            <tr>
                <td><button>0</button></td>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>7</button></td>
            </tr>
            <tr>
                <td><button>8</button></td>
                <td><button>9</button></td>
            </tr>
        </table>
        <button onclick="guia(0)">↩️</button>
    </div>
    <div id="exp">
        <h1>EXPRESSÕES</h1>
        <button>Oi</button>
        <br>
        <button>Bom dia</button>
        <br>
        <button>Como vai?</button>
        <br>
        <button>Te amo</button>
        <br>
        <button onclick="guia(0)">↩️</button>
    </div>
    <footer>
        <p>Feito por Rafael Cunha, Ryan Costa, João Pedro Gonçalves e Caio Lopes</p>
        <p>IFRJ - Campus Niterói</p>
    </footer>
    

    <script>
        function guia(op) {
            switch (op) {
                case 0:
                    location.reload()
                case 1:
                    document.querySelector("#letras").style.display = "flex"
                    break;
                case 2:
                    document.querySelector("#numeros").style.display = "flex"
                    break;
                case 3:
                    document.querySelector("#exp").style.display = "flex"
                    break;
            }
            document.querySelector("#inicial").style.display = "none"
        }
    </script>
</body>
</html>
